{
	"devDependencies": {
		"pkgroll": "^2.17.0",
		"typescript": "^5.5.4",
		"vite": "^5.3.5"
	},
	"peerDependencies": {
		"vanjs-core": "^1.5.1"
	},
	"types": "./dist/router.d.mts",
	"exports": "./dist/router.mjs",
	"scripts": {
		"build": "vite build && pkgroll --minify --sourcemap"
	},
	"type": "module",
	"name": "@iuroc/vanjs-router",
	"version": "2.1.9",
	"description": "Simple Frontend Routing Component Based on Van.js.",
	"main": "dist/router.mjs",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/iuroc/vanjs-router.git"
	},
	"author": "iuroc",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/iuroc/vanjs-router/issues"
	},
	"homepage": "https://github.com/iuroc/vanjs-router#readme"
}